spring.config.import=optional:secrets.properties

# 模板引擎配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# notion配置
notion.api-url=https://api.notion.com
notion.api-version=2022-06-28
notion.database-id=917417f5eef647a6b151a67d1345aaea